# monorepo

./: .gitignore  CMakeLists.txt  package.json  platformio.ini  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  readme.md  vcpkg.json
.github/: dependabot.yml  tag-changelog-config.js
.github/workflows/: ci.yaml  do-release.yaml  pr-ci-cpp.yaml  pr-ci-esp32-board.yaml  pr-ci-java.yaml  pr-ci-web.yaml  pr-ci.yaml  pre-release.yaml
app/esp32-host-app/: .gitignore  CpuInfo.cs  DataFormat.cs  HttpSend.cs  Monitor.cs  Program.cs  SendData.cs  esp32-host-app.csproj
app/esp32_host_app/: vcpkg.json
app/esp32_host_app/config/: config.ini
app/esp32_host_app/include/: config.h  core.h  data.h  logger.h  network.h  sensor.h  test.h
app/esp32_host_app/src/: network.cpp  sensor.cpp
backend/lma/: pom.xml
backend/lma/src/main/java/xyz/chen/commons/base/: FilterExceptionHandler.java  GlobalFill.java  RestTemplateExceptionHandler.java  UserInfo.java
backend/lma/src/main/java/xyz/chen/commons/config/: MyBatisPlusConfig.java
backend/lma/src/main/java/xyz/chen/commons/services/: redisCacheService.java
backend/lma/src/main/java/xyz/chen/commons/utils/: TokenUtils.java
backend/lma/src/main/java/xyz/chen/member/: MemberApplication.java
backend/lma/src/main/java/xyz/chen/member/config/: HttpConfig.java  SecurityConfig.java
backend/lma/src/main/resources/: application.yaml
backend/lma/src/test/java/xyz/chen/member/: MemberApplicationTests.java
backend/parent/: pom.xml
commons/: pom.xml
commons/src/main/java/xyz/chen/commons/base/: BaseEntity.java  BaseResponse.java  ExceptionController.java  GlobalFill.java  PageInfo.java  STATUS_CODE.java
commons/src/main/java/xyz/chen/commons/config/: ConfigData.java  redisConfig.java
commons/src/main/resources/: application.yaml
config/: ESP_Panel_Board_Custom.h  config.ini
deprecated/lm-web/: package.json
deprecated/lm-web/src/store/modules/: user.ts
include/: Config.h  Lcd.h  WebServer.h  WiFi_Config.h  global.h  update.h
library-management-app/: pom.xml
library-management-app/src/main/java/xyz/chen/commons/base/: BaseResponse.java  ExceptionController.java  GlobalFill.java  OAuthUserInfo.java  PageInfo.java  RestTemplateExceptionHandler.java  STATUS_CODE.java
library-management-app/src/main/java/xyz/chen/commons/config/: ConfigData.java  redisConfig.java
library-management-app/src/main/java/xyz/chen/commons/utils/: JwtUtils.java
library-management-app/src/main/java/xyz/chen/member/: MemberApplication.java
library-management-app/src/main/java/xyz/chen/member/config/: HttpConfig.java  JacksonConfig.java  SecurityConfig.java
library-management-app/src/main/java/xyz/chen/member/controller/: LoginController.java  RoleController.java  UseRoleController.java  UserController.java
library-management-app/src/main/java/xyz/chen/member/entity/: AuthUser.java  BookBorrow.java  BookReturn.java  OAuthRoleMap.java  Role.java
library-management-app/src/main/java/xyz/chen/member/filter/: JwtAuthenticationFilter.java
library-management-app/src/main/java/xyz/chen/member/repository/: AuthUserRepository.java  BookBorrowRepository.java  BookInfoRepository.java  BookReturnRepository.java  UserRoleRepository.java
library-management-app/src/main/java/xyz/chen/member/services/: BookBorrowReturnService.java  BookBorrowService.java  OAuthRoleService.java  RoleService.java  UserRoleService.java  UserService.java
library-management-app/src/main/java/xyz/chen/member/utils/: UserUtils.java
library-management-app/src/main/resources/: application-home.yaml  application.yaml  init-data.sql  init.sql
mcu/esp32-monitor/: platformio.ini
mcu/esp32-monitor/include/: WebServer.h  WiFi_Config.h  global.h  lv_conf.h  lvgl_port_v8.h  update.h
mcu/esp32-monitor/lib/ui/: ui.c  ui.h  ui_Screen1.c
mcu/esp32-monitor/src/: WebServer.cpp  global.cpp  main.cpp  update.cpp
member/: pom.xml
member/src/main/java/xyz/chen/commons/base/: BaseResponse.java  ExceptionController.java  GlobalFill.java  STATUS_CODE.java  UserInfo.java
member/src/main/java/xyz/chen/commons/utils/: JwtUtils.java
member/src/main/java/xyz/chen/member/: MemberApplication.java  TestController.java
member/src/main/java/xyz/chen/member/config/: SecurityConfig.java  SpringdocConfig.java
member/src/main/java/xyz/chen/member/controller/: LoginController.java
member/src/main/java/xyz/chen/member/entity/: AuthUser.java  Role.java  User.java  UserRole.java
member/src/main/java/xyz/chen/member/filter/: JwtAuthenticationFilter.java
member/src/main/java/xyz/chen/member/repository/: AuthUserRepository.java  OAuthRoleRepository.java  RoleRepository.java  UserRoleRepository.java
member/src/main/java/xyz/chen/member/services/: AuthService.java  RoleService.java  UserRoleService.java  UserService.java
member/src/main/java/xyz/chen/member/utils/: AuthExceptionUtils.java  UserUtils.java  exceptionUtils.java
member/src/main/resources/: application.yaml  init-data.sql  init.sql
parent/: pom.xml
src/: Lcd.cpp  WebServer.cpp  config.cpp  global.cpp  logger.cpp  lvgl_port_v8.cpp  main.cpp  sensor.cpp  update.cpp
src/api/: user.ts
src/utils/: auth.ts
src/utils/http/: index.ts
src/views/login/: index.vue
web-apps/lm-web/: package.json  pnpm-lock.yaml
web-apps/lm-web-deprecated/: package.json
web-apps/lm-web-deprecated/src/api/: index.ts  routes.ts  user.ts
web-apps/lm-web/src/utils/: auth.ts  sso.ts
web-apps/lm-web/src/utils/http/: index.ts
web-apps/lm-web/src/views/permission/page/: index.vue
web-apps/template/: README.md  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web-apps/template/src/api/: index.ts  login.ts
web-apps/template/src/router/: index.ts  sso.ts
web-apps/template/src/stores/: index.ts  route.ts
web-apps/template/src/types/modules/: auth.d.ts  http.d.ts
web-apps/template/src/utils/auth/: index.ts
web-apps/template/src/utils/http/: index.ts
web-apps/template/src/utils/progress/: index.ts
web-apps/template/src/utils/session/: index.ts
web-apps/template/src/views/: AboutView.vue
(+23 files in other folders)
