; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32-s3-devkitc-1
monitor_speed = 115200
framework = arduino
build_flags = -DBOARD_HAS_PSRAM
			  '-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
			  -I config
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
lib_ldf_mode=deep
lib_deps = 
	bblanchon/ArduinoJson@^7.2.1
	fbiego/ESP32Time@^2.0.6
	mathieucarbou/AsyncTCP@^3.2.14
	mathieucarbou/ESPAsyncWebServer@^3.3.23
	lvgl/lvgl@^8.4.0
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v0.1.0
	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git#v0.2.1