[ESP32]
; 1= network  2= serial
Mode=1
HostName=192.168.30.247
Port=9780
Path=/update_status
SerialPort=COM3,
SerialRate=115200,
Interval=500
ForceReload=60
; 1= RTSS  2= PresentMon
FpsSource=1


-------------------
[cpu_temp]
SensorID = 0xf0002a00
ReadingID = 0x1000004
SensorInst = 0x0

[cpu_tdp]
SensorID = 0xf0002a00
ReadingID = 0x5000000
SensorInst = 0x0

[cpu_avg_usage]
SensorID = 0xf0000300
ReadingID = 0x700000d
SensorInst = 0x0

[mem_usage_number]
SensorID = 0xf0000301
ReadingID = 0x8000003
SensorInst = 0x0

[mem_usage_rate]
SensorID = 0xf0000301
ReadingID = 0x8000005
SensorInst = 0x0

[gpu_temp]
SensorID = 0xe0002000
ReadingID = 0x1000000
SensorInst = 0x14

[gpu_tdp]
SensorID = 0xe0002000
ReadingID = 0x5000000
SensorInst = 0x14

[gpu_core_freq]
SensorID = 0xe0002000
ReadingID = 0x6000000
SensorInst = 0x14

[gpu_core_volt]
SensorID = 0xe0002000
ReadingID = 0x2000000
SensorInst = 0x14

[gpu_core_usage_number]
SensorID = 0xe0002000
ReadingID = 0x7000000
SensorInst = 0x14

[gpu_limit_power]
SensorID = 0xe0002000
ReadingID = 0x800000a
SensorInst = 0x14

[gpu_limit_heat]
SensorID = 0xe0002000
ReadingID = 0x800000b
SensorInst = 0x14

[gpu_mem_freq]
SensorID = 0xe0002000
ReadingID = 0x6000004
SensorInst = 0x14

[gpu_mem_usage_number]
SensorID = 0xe0002000
ReadingID = 0x80000fc
SensorInst = 0x14

[gpu_mem_usage_rate]
SensorID = 0xe0002000
ReadingID = 0x7000008
SensorInst = 0x14

[rtss_fps]
SensorID = 0xf00f5000
ReadingID = 0x8000000
SensorInst = 0x0

[present_mon_fps]
SensorID = 0xf0000ff0
ReadingID = 0x800000a
SensorInst = 0x0